<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BrowseLsit</title>
    <link rel="stylesheet" href="css/index_main.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div>
    <div style="height: 150px;width: 100%">
        <p class="database_font1">DATA</p>
        <p class="database_font2">BASE</p>
    </div>
    <ul class="bar_body">
        <div style="margin-left: 5%">
            <li class="bar_li"><a class="bar_a_left" href="index.html">Service Design</a></li>
            <li class="bar_li"><a class="bar_a" href="BrowsList.html">Browse</a></li>
            <li class="bar_li"><a class="bar_a" href="search.html">Searcch</a></li>
            <li class="bar_li"><a class="bar_a" href="AddNew.html">Add New </a></li>
            <li class="bar_li"><a class="bar_a" href="list.html">AllList</a></li>
        </div>
    </ul>
</div>
<div>
    <div class="show">Design Show</div>
</div>
<style>
    .table_bor {
        margin-top: 10px;
        margin-left: 150px
    }

    .tr_size1 {
        height: 65px;
    }

    .tr_size_left {
        background-color: dimgray;
        color: white;
    }

    .tr_size_ringht {
        background-color: #8AABBC;
        color: white;
    }

    .tr_ringht {

    }

    .img_size {
        width: 500px;
        height: 500px;
        margin-left: 100px;
    }

    .button_last {
        margin-top: 20px;
        width: 200px;
        height: 50px;
        border: none;
        background-color: rosybrown;
    }

    .button_last:hover {
        background-color: bisque;
    }

</style>
<div>
    <table width="80%" border="0" cellspacing="2" cellpadding="0" align="center" class="table_bor">
        <tr class="tr_size1" align="center" valign="center">
            <th width="20%" class="tr_size_left">レコードNo.</th>
            <th width="30%" class="tr_size_ringht ">1</th>
            <th width="50%" class="tr_ringht " rowspan="7">
                <img src="../static/img/example1.jpg" class="img_size">
            </th>
        </tr>
        <tr class="tr_size1" align="center" valign="center">
            <th width="20%" class="tr_size_left">登録日</th>
            <th width="30%" class="tr_size_ringht ">2021/04/08</th>
        </tr>
        <tr class="tr_size1" align="center" valign="center">
            <th width="20%" class="tr_size_left">撮影場所</th>
            <th width="30%" class="tr_size_ringht ">工1棟304号室</th>
        </tr>
        <tr class="tr_size1" align="center" valign="center">
            <th width="20%" class="tr_size_left">製品名：</th>
            <th width="30%" class="tr_size_ringht ">p-732</th>
        </tr>
        <tr class="tr_size1" align="center" valign="center">
            <th width="20%" class="tr_size_left">カテゴリー</th>
            <th width="30%" class="tr_size_ringht ">工具</th>
        </tr>
        <tr class="tr_size1" align="center" valign="center">
            <th width="20%" class="tr_size_left">省力化タイプ</th>
            <th width="30%" class="tr_size_ringht ">同時実行</th>
        </tr>
        <tr class="tr_size1" align="center" valign="center">
            <th width="20%" class="tr_size_left">登録者</th>
            <th width="30%" class="tr_size_ringht ">小野</th>
        </tr>
    </table>

</div>
<div align="center">
    <input type="button" value="Last One" class="button_last">
    <input type="button" value="Next One" class="button_last">
</div>
<footer class="foot_con">
    <div align="center" style="margin-top: 20px;margin-bottom: 10px">

    </div>
    <div class="foot_bg">
        <p class="foot_com">Design By Shini</p>
    </div>

</footer>
</body>
</html>
