<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list</title>

    <link type="text/css" rel="stylesheet" href="https://twilightnow/webtest.io/blob/main/index_main.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .show{
    margin-top: 50px;
    margin-left: 200px;
    font-size: 30px;
    font-weight: 600;
}
.design_fot{
    margin-top: 30px;
    margin-bottom: 10px;
    margin-left: 100px;
    font-size: 20px;
}
.database_font1 {
    margin-left: 110px;
    margin-top: 30px;
    font-size: 60px;
    font-weight: 800;
    float: left;
    color: #8AABBC;
}

.database_font2 {
    margin-left: 50px;
    margin-top: 30px;
    font-size: 60px;
    font-weight: 800;
    float: left;
    color: skyblue;
}

.content {
    width: 90%;
    margin-right: 100px;
    margin-left: 100px;
    height: 500px;
}

.title {
    width: 100%;
    height: 100px;
}

.title_font {
    float: left;
    background-color: black;
    font-size: 30px;
    color: white;
    margin-top: 140px;
    margin-left: 100px;
}


.img_size {
    width: 130px;
    height: 130px;
}

.tr_size {
    height: 160px;
    width: auto;
}


.bar_body {
    list-style-type: none;
    height: 100px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darksalmon;
}

.bar_li {
    float: left;
}

.bar_a_left {
    margin-top: 1px;
    margin-right: 50px;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 50px;

}

.bar_li .bar_a, .dropbtn {
    margin-top: 18px;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 30px;
}

.bar_li .bar_a:hover, .dropdown:hover .dropbtn {
    color: gray;
}

.bar_li, .dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content .bar_a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content .bar_a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.foot_com {
    color: white;
    margin: auto;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 30px;
}

.foot_bg {
    width: 100%;
    height: 80px;
    background-color: #08243e;
    text-align: center;
    margin-top: 10px;
}

.foot_con {
    width: 100%;
    height: auto;
}
    </style>
</head>
<body>
<div>
    <div style="height: 150px;width: 100%">
        <p class="database_font1">DATA</p>
        <p class="database_font2">BASE</p>
    </div>
    <ul class="bar_body">
        <div style="margin-left: 5%">
            <li class="bar_li"><a class="bar_a_left" href="index.html">Service Design</a></li>
            <li class="bar_li"><a class="bar_a" href="BrowsList.html">Browse</a></li>
            <li class="bar_li"><a class="bar_a" href="search.html">Searcch</a></li>
            <li class="bar_li"><a class="bar_a" href="AddNew.html">Add New </a></li>
            <li class="bar_li"><a class="bar_a" href="list.html">AllList</a></li>
        </div>
    </ul>
</div>
<div class="design_fot">Design List</div>
<div class="content">
    <table width="100%" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr class="tr_size" align="center" valign="center">
            <th width="8%">レコードNo.</th>
            <th width="10%">登録日</th>
            <th width="15%">撮影場所</th>
            <th width="10%">製品名：</th>
            <th width="10%">カテゴリー</th>
            <th width="15%">省力化タイプ</th>
            <th width="10%">登録者</th>
            <th width="22%">写真</th>
        </tr>
        <tr class="tr_size" align="center" valign="center">
            <td width="8%">1</td>
            <td width="10%">2021/04/08</td>
            <td width="15%">工1棟304号室</td>
            <td width="10%">p-732</td>
            <td width="10%">工具</td>
            <td width="15%">同時実行</td>
            <td width="10%">小野</td>
            <td width="22%"><img class="img_size" src="../static/img/example1.jpg"></td>
        </tr>
        <tr class="tr_size" align="center" valign="center">
            <td width="8%">2</td>
            <td width="10%">2020/02/21</td>
            <td width="15%">東陽町駅</td>
            <td width="10%">TOTO</td>
            <td width="10%">便器</td>
            <td width="15%">本質だけする</td>
            <td width="10%">小野</td>
            <td width="22%"><img class="img_size" src="../static/img/example2.jpg"></td>
        </tr>
        <tr class="tr_size" align="center" valign="center">
            <td width="8%">3</td>
            <td width="10%">2018/05/11</td>
            <td width="15%">浙江大学</td>
            <td width="10%">カップヌードル</td>
            <td width="10%">食品</td>
            <td width="15%">同時実行</td>
            <td width="10%">小野</td>
            <td width="22%"><img class="img_size" src="../static/img/example3.jpg"></td>
        </tr>
    </table>
</div>


<footer class="foot_con">
    <div align="center" style="margin-top: 200px;margin-bottom: 10px">

    </div>
    <div class="foot_bg">
        <p class="foot_com">Design By Shini</p>
    </div>

</footer>
</body>
</html>
